Bet placed on Home at odds 1.61 with $10 (approx. £8.00 GBP).

Match: Brighton vs Brentford
Date: 27/12/2024 - 20:30 - 


----------------------------------------
Bet placed on Draw at odds 4.30 with $100 (approx. £80.00 GBP).

Match: Brighton vs Brentford
Date: 27/12/2024 - 20:30 - 
Bet placed at: 2024-12-27 18:07:58


----------------------------------------
Bet placed on Home at odds 1.61 with $100 (approx. £80.00 GBP).

Match: Brighton vs Brentford
Date: 27/12/2024 - 20:30 - 
Bet placed at: 2024-12-27 18:08:18


----------------------------------------
